VITE_API_BASE_URL=http://localhost:5000/api/v1
VITE_WS_BASE_URL=ws://localhost:5000

VITE_GOOGLE_CLIENT_ID=583951579811-c9lqq957vojge5q7dm092hif12i7g59j.apps.googleusercontent.com
VITE_ENCRYPT_STORAGE_KEY=XlV41Tr1MoaDvREA4gmHtdLNqhzdh3x3e